@import "../../styles/content.scss";

.wrapper {
  background: white;

  .container {
    gap: 2rem;
    display: flex;

    > div {
      flex: 1;
    }

    .leftSide {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .exp {
        display: flex;
        align-items: center;
        border: 1px solid $secondary-white;
        border-radius: 20px;
        padding: 1.5rem;
        gap: 2rem;
        transition: all 200ms ease-out;
        font-family: 'Raleway', Courier;

        &:hover {
          cursor: pointer;
          box-shadow: 0px 21px 13px rgba(0, 0, 0, 0.04);
        }

        // icon circles
        > :nth-child(1) {
          padding: 10px;
          width: 3rem;
          height: 3rem;
          border-radius: 28px;
        }

        // description
        > :nth-child(2) {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          > :nth-child(1) {
            font-size: 1.6rem;
            font-weight: bold;
          }
        }
      }
    }

    .rightSide {
      @media (max-width: $sm) {
        flex-direction: column;
      }

      display: flex;
      flex-direction: column;
      gap: 2rem;
      font-family: 'Rubik', sans-serif;

      .stats {
        gap: 4rem;
        padding: 0px 20px;
        flex-wrap: wrap;

        .stat {
          flex-direction: column;
        }
      }
    }
  }

  @media (max-width: $sm),(max-width:$md) {
    .container {
      flex-direction: column;
    }

    .leftSide,
    .rightSide {
      width: 100%;
    }
  }
}
